<!DOCTYPE html>
<html>

<head>
    <title>eBooks Al Capone</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
        }

        .link {
            display: block;
            background-color: #555;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #777;
            
        }
    </style>
</head>

<body>
    <h1>eBooks Al Capone</h1>
    <div class="container">
        <a href="https://drive.google.com/file/d/1PbVoMhGoL9fRiupxY9xQF5_wSfPFzh6F/view?usp=share_link
        " class="link" target="_blank">Passo A Passo Para Um Atendimento Diferenciado.</a>
        <a href="https://drive.google.com/file/d/1_dQ2eHRYRRp2fD7wadugOIan-CRBTccD/view?usp=share_link
        " class="link" target="_blank">Boas Praticas E Condutas.</a>
        <a href="https://drive.google.com/file/d/1t2BcyZrSWXK0Ju3wHHmx6KhCxMGzPPFz/view?usp=share_link" class="link" target="_blank">Missão, Visão, Valores E História.</a>
        <a href="https://drive.google.com/file/d/1WMkyrXfmZoApF96BHG9a1pJlgkLhtQn1/view?usp=share_link" class="link" target="_blank">Ferramentas E Insumos.</a>
    </div>

   
</body>

</html>